 
 $$$$$$$\   $$$$$$\  $$\   $$\                     
 $$  __$$\ $$$ __$$\ $$ |  $$ |                    
 $$ |  $$ |$$$$\ $$ |$$ |  $$ |                    
 $$$$$$$  |$$\$$\$$ |$$$$$$$$ |                    
 $$  ____/ $$ \$$$$ |\_____$$ |                    
 $$ |      $$ |\$$$ |      $$ |                    
 $$ |      \$$$$$$  /      $$ |                    
 \__|       \______/       \__|                    
                                                   
                                                   
                                                   
  $$$$$$\   $$$$$$\    $$\   $$$$$$\               
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\              
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |             
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /              
   \___$$\ $$ \$$$$ |  $$ |   \___$$\              
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |             
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |             
  \______/  \______/ \______|\______/              
                                                   
                                                   
                                                   
 $$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ 
 $$ | $$  |$$  __$$\ $$$\  $$ |$$  __$$\ $$$\  $$ |
 $$ |$$  / $$ /  $$ |$$$$\ $$ |$$ /  $$ |$$$$\ $$ |
 $$$$$  /  $$ |  $$ |$$ $$\$$ |$$$$$$$$ |$$ $$\$$ |
 $$  $$<   $$ |  $$ |$$ \$$$$ |$$  __$$ |$$ \$$$$ |
 $$ |\$$\  $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |\$$$ |
 $$ | \$$\  $$$$$$  |$$ | \$$ |$$ |  $$ |$$ | \$$ |
 \__|  \__| \______/ \__|  \__|\__|  \__|\__|  \__|
                                                   
                                                   
                                                   
 

                                                   
                                                   
 
